\documentclass[12pt, a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphics}
\usepackage{hyperref}
\usepackage{multicol}
\usepackage{float}
\usepackage{subfig}
\usepackage{subfigure}
\usepackage[a4paper, left = 2cm, right = 2cm, top = 4cm, bottom = 4cm]{geometry}


\usepackage{libertine}
\usepackage{graphicx}
\usepackage{floatflt}
\usepackage{blindtext}
\usepackage{enumitem}
\usepackage{amsthm}
\usepackage{subfig}
\usepackage{listings}
\usepackage{listingsutf8}
\usepackage{amsmath}
\usepackage{framed}
\usepackage{minibox}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{longtable}
\usepackage[strict]{changepage}
\usepackage{pgfplots}
\usepackage{tikz}
\usetikzlibrary{matrix}
\pgfplotsset{width=11cm,compat=1.9}
\usepgfplotslibrary{external}
\tikzexternalize



\hypersetup{
    colorlinks = true,
    linkcolor = blue,
    anchorcolor = blue,
    citecolor = blue,
    filecolor = blue,
    urlcolor = blue }

\title{Task-5}
\author{Abdul Mutalib}
\date{March 2022}

\begin{document}

\begin{titlepage}
\begin{center}
    \includegraphics[width=0.3\textwidth]{images/NEUB-logo.jpg} \\ 
    \Huge{North East University Bangladesh} \\ \vspace{3mm}
    \large{Department of Computer Science & Engineering} \\
    \vspace{1cm}
    \Large\textbf{Lab Report} \\
    \textbf{Experiment Name:} Diode Circuit Analysis \\
    \textbf{Experiment No:} 02
    \vspace{2cm}
\end{center}


\begin{center}
\begin{table}[h!]
    \centering
    \begin{tabular}{c|c}
      \large\textbf{Submitted to}& \Large\textbf{Submitted by} \\
         Shahadat Hussain Pervez & Md. Abdul Mutalib \\
         Lecturer of CSE Dept. & ID: 190303020001 \\
         North East University Bangladesh & Semester: $8^{th}$ \\
         & Session: Fall-19
    \end{tabular}
 
\end{table}
\end{center}


\end{titlepage}

%Table of Content 
\begin{center}
  \Huge {Table of Contents }
\end{center}
\tableofcontents{}
\listoffigures{}
\listoftables{}
\newpage{}

\section{\textbf{Objective}}
The objective of this experiment is to analyse simple diode circuits and to build logic circuits
using diodes and resistors.
\section{Theory}
Theory needed for this lab should be read from lecture 3 of theory course.
\subsection{Apparatus Needed}

\begin{multicols}{2}
\begin{itemize}
\item Trainer Board (Bread board)
\item Diodes
\item Resistor
\item DC Voltmeter
\item DC Ammeter
\item DC power supply
\item Function Generator
\item Oscilloscope
\item Connecting wires 
\end{itemize}
\end{multicols}


\subsection{Circuits}
For analysis of diode circuit. Here, I have shown three figures (\ref{fig:circuit-1},2,3) circuit for diode analysis.
\begin{figure}[t!]
    \centering
    \includegraphics[scale=0.25, width=0.3\textwidth]{images/circuit-Figure-1.png}
    \caption{\textit{Circuit for diode analysis}}
    \label{fig:circuit-1}
    \includegraphics[scale=0.25, width=0.3\textwidth]{images/circuit-Figure-2.png}
    \caption{\textit{Positive Logic OR Gate}}
    \label{fig:circuit-2}
    \includegraphics[scale=0.25, width=0.3\textwidth]{images/circuit-Figure-3.png}
    \caption{\textit{Positive Logic AND Gate}}
    \label{fig:circuit-3}
    
    
\end{figure}
\newpage
\subsection{Procedure}
\begin{enumerate}
    \item Analytically find $I_D$, $V_{D2}$ and $V_0$ for the circuit in figure \ref{fig:circuit-1} and record the result in table \ref{tab:data-table-1}.
    \item Implement the circuit in figure 1.
    \item Find $I_D$, $V_{D2}$ and $V_0$ circuit and record the result in table table \ref{tab:data-table-1}. 
    \item Implement the circuit in figure \ref{fig:circuit-2} and apply inputs according to the table 2 and note the output voltages in table 2 to check if OR gate is properly implemented or not.
    \item Implement the circuit in figure \ref{fig:circuit-3} and apply inputs according to the table 3 and note the output voltages in table 3 to check if AND gate is properly implemented or not.
\end{enumerate}
\begin{center}
\begin{table}[h!]
    \centering
    \caption{\textit{Data for circuit 1}}
    \begin{tabular}{|c|c|c|}
    \hline
     Measurement & Theoretical value (Step 1) & Practical value (Step 2)  \\
     \hline
     $I_D$ & & \\
     \hline
     $V_{D2}$ & &  \\ 
     \hline
     $V_0$ & & \\
     \hline
    \end{tabular}
    \label{tab:data-table-1}
    
    \caption{\textit{Data for circuit 2}}
    \begin{tabular}{|c|c|c|c|}
    \hline
     Input 1 Voltage & Input 2 Voltage & Output Voltage & Output logic level  \\
     \hline
     0 V & 0 V & & \\
     \hline
     0 V & 5 V & & \\ 
     \hline
     0 V & 5 V & & \\
     \hline
     5 V & 5 V & & \\
     \hline
    \end{tabular}
    \label{tab:data-table-2}
    
    \caption{\textit{Data for circuit 3}}
    \begin{tabular}{|c|c|c|c|}
    \hline
     Input 1 Voltage & Input 2 Voltage & Output Voltage & Output logic level  \\
     \hline
     0 V & 0 V & & \\
     \hline
     0 V & 5 V & & \\ 
     \hline
     0 V & 5 V & & \\
     \hline
     5 V & 5 V & & \\
     \hline
    \end{tabular}
    \label{tab:data-table-3}
    
\end{table}
\end{center}

\section{Report}
\begin{enumerate}
    \item Carefully Fill all the data for table table \ref{tab:data-table-1}, \ref{tab:data-table-2}, \ref{tab:data-table-3}.
    \item Comment on the learning's from this LAB.
\end{enumerate}

\end{document}