@book{bugliesi2006automata,
  title={Automata, Languages and Programming: 33rd International Colloquium, ICALP 2006, Venice, Italy, July 10-14, 2006, Proceedings, Part I},
  author={Bugliesi, Michele and Preneel, Bart and Sassone, Vladimiro and Wegener, Ingo},
  volume={4051},
  year={2006},
  publisher={Springer}
}
@article{zhang2016fakemask,
  title={Fakemask: A novel privacy preserving approach for smartphones},
  author={Zhang, Lichen and Cai, Zhipeng and Wang, Xiaoming},
  journal={IEEE Transactions on Network and Service Management},
  volume={13},
  number={2},
  pages={335--348},
  year={2016},
  publisher={IEEE}
}
@article{gedik2007protecting,
  title={Protecting location privacy with personalized k-anonymity: Architecture and algorithms},
  author={Gedik, Bugra and Liu, Ling},
  journal={IEEE Transactions on Mobile Computing},
  volume={7},
  number={1},
  pages={1--18},
  year={2007},
  publisher={IEEE}
}
@inproceedings{vu2012efficient,
  title={Efficient algorithms for k-anonymous location privacy in participatory sensing},
  author={Vu, Khuong and Zheng, Rong and Gao, Jie},
  booktitle={2012 Proceedings IEEE INFOCOM},
  pages={2399--2407},
  year={2012},
  organization={IEEE}
}
@article{he2016cost,
  title={Cost-efficient strategies for restraining rumor spreading in mobile social networks},
  author={He, Zaobo and Cai, Zhipeng and Yu, Jiguo and Wang, Xiaoming and Sun, Yunchuan and Li, Yingshu},
  journal={IEEE Transactions on Vehicular Technology},
  volume={66},
  number={3},
  pages={2789--2800},
  year={2016},
  publisher={IEEE}
}
@article{soria2014enhancing,
  title={Enhancing data utility in differential privacy via microaggregation-based $$ k $$ k-anonymity},
  author={Soria-Comas, Jordi and Domingo-Ferrer, Josep and S{\'a}nchez, David and Mart{\'\i}nez, Sergio},
  journal={The VLDB Journal},
  volume={23},
  number={5},
  pages={771--794},
  year={2014},
  publisher={Springer}
}
@article{he2017latent,
  title={Latent-data privacy preserving with customized data utility for social network data},
  author={He, Zaobo and Cai, Zhipeng and Yu, Jiguo},
  journal={IEEE Transactions on Vehicular Technology},
  volume={67},
  number={1},
  pages={665--673},
  year={2017},
  publisher={IEEE}
}
@inproceedings{jorgensen2015conservative,
  title={Conservative or liberal? Personalized differential privacy},
  author={Jorgensen, Zach and Yu, Ting and Cormode, Graham},
  booktitle={2015 IEEE 31St international conference on data engineering},
  pages={1023--1034},
  year={2015},
  organization={IEEE}
}
@article{liang2017location,
  title={Location privacy leakage through sensory data},
  author={Liang, Yi and Cai, Zhipeng and Han, Qilong and Li, Yingshu},
  journal={Security and Communication Networks},
  volume={2017},
  year={2017},
  publisher={Hindawi}
}
@article{junglas2008location,
  title={Location-based services},
  author={Junglas, Iris A and Watson, Richard T},
  journal={Communications of the ACM},
  volume={51},
  number={3},
  pages={65--69},
  year={2008},
  publisher={ACM New York, NY, USA}
}
@article{zheng2017follow,
  title={Follow but no track: Privacy preserved profile publishing in cyber-physical social systems},
  author={Zheng, Xu and Cai, Zhipeng and Yu, Jiguo and Wang, Chaokun and Li, Yingshu},
  journal={IEEE Internet of Things Journal},
  volume={4},
  number={6},
  pages={1868--1878},
  year={2017},
  publisher={IEEE}
}
@book{danezis2012financial,
  title={Financial Cryptography and Data Security},
  author={Danezis, George},
  year={2012},
  publisher={Springer}
}
@book{lamarca2007pervasive,
  title={Pervasive Computing: 5th International Conference, PERVASIVE 2007, Toronto, Canada, May 13-16, 2007, Proceedings},
  author={LaMarca, Anthony and Langheinrich, Marc and Truong, Khai N},
  volume={4480},
  year={2007},
  publisher={Springer}
}
@inproceedings{feng2016relationship,
  title={Relationship privacy protection for mobile social network},
  author={Feng, Zhihua and Tan, Huazhe and Shen, Haihua},
  booktitle={2016 International Conference on Advanced Cloud and Big Data (CBD)},
  pages={215--220},
  year={2016},
  organization={IEEE}
}
@article{yin2017location,
  title={Location privacy protection based on improved-value method in augmented reality on mobile devices},
  author={Yin, Chunyong and Xi, Jinwen and Sun, Ruxia},
  journal={Mobile Information Systems},
  volume={2017},
  year={2017},
  publisher={Hindawi}
}
@inproceedings{zhang2010location,
  title={The location privacy protection research in location-based service},
  author={Zhang, Wenyan and Cui, Ximing and Li, Dengfeng and Yuan, Debao and Wang, Mengru},
  booktitle={2010 18th International Conference on Geoinformatics},
  pages={1--4},
  year={2010},
  organization={IEEE}
}
@article{zheng2019privacy,
  title={Privacy-preserved community discovery in online social networks},
  author={Zheng, Xu and Cai, Zhipeng and Luo, Guangchun and Tian, Ling and Bai, Xiao},
  journal={Future Generation Computer Systems},
  volume={93},
  pages={1002--1009},
  year={2019},
  publisher={Elsevier}
}
@inproceedings{niu2014achieving,
  title={Achieving k-anonymity in privacy-aware location-based services},
  author={Niu, Ben and Li, Qinghua and Zhu, Xiaoyan and Cao, Guohong and Li, Hui},
  booktitle={IEEE INFOCOM 2014-IEEE Conference on Computer Communications},
  pages={754--762},
  year={2014},
  organization={IEEE}
}
@article{chen2013privacy,
  title={Privacy-preserving trajectory data publishing by local suppression},
  author={Chen, Rui and Fung, Benjamin CM and Mohammed, Noman and Desai, Bipin C and Wang, Ke},
  journal={Information Sciences},
  volume={231},
  pages={83--97},
  year={2013},
  publisher={Elsevier}
}
@inproceedings{ma2010privacy,
  title={Privacy vulnerability of published anonymous mobility traces},
  author={Ma, Chris YT and Yau, David KY and Yip, Nung Kwan and Rao, Nageswara SV},
  booktitle={Proceedings of the sixteenth annual international conference on Mobile computing and networking},
  pages={185--196},
  year={2010}
}
@article{trujillo2013privacy,
  title={On the privacy offered by (k, $\delta$)-anonymity},
  author={Trujillo-Rasua, Rolando and Domingo-Ferrer, Josep},
  journal={Information Systems},
  volume={38},
  number={4},
  pages={491--494},
  year={2013},
  publisher={Elsevier}
}
@article{yuan2011protecting,
  title={Protecting sensitive labels in social network data anonymization},
  author={Yuan, Mingxuan and Chen, Lei and Philip, S Yu and Yu, Ting},
  journal={IEEE Transactions on Knowledge and Data Engineering},
  volume={25},
  number={3},
  pages={633--647},
  year={2011},
  publisher={IEEE}
}
@inproceedings{chatzikokolakis2013broadening,
  title={Broadening the scope of differential privacy using metrics},
  author={Chatzikokolakis, Konstantinos and Andr{\'e}s, Miguel E and Bordenabe, Nicol{\'a}s Emilio and Palamidessi, Catuscia},
  booktitle={International Symposium on Privacy Enhancing Technologies Symposium},
  pages={82--102},
  year={2013},
  organization={Springer}
}
@article{li2014data,
  title={A data-and workload-aware algorithm for range queries under differential privacy},
  author={Li, Chao and Hay, Michael and Miklau, Gerome and Wang, Yue},
  journal={arXiv preprint arXiv:1410.0265},
  year={2014}
}
@article{dewri2012local,
  title={Local differential perturbations: Location privacy under approximate knowledge attackers},
  author={Dewri, Rinku},
  journal={IEEE Transactions on Mobile Computing},
  volume={12},
  number={12},
  pages={2360--2372},
  year={2012},
  publisher={IEEE}
}
@inproceedings{andres2013geo,
  title={Geo-indistinguishability: Differential privacy for location-based systems},
  author={Andr{\'e}s, Miguel E and Bordenabe, Nicol{\'a}s E and Chatzikokolakis, Konstantinos and Palamidessi, Catuscia},
  booktitle={Proceedings of the 2013 ACM SIGSAC conference on Computer \& communications security},
  pages={901--914},
  year={2013}
}
@inproceedings{fawaz2014location,
  title={Location privacy protection for smartphone users},
  author={Fawaz, Kassem and Shin, Kang G},
  booktitle={Proceedings of the 2014 ACM SIGSAC Conference on Computer and Communications Security},
  pages={239--250},
  year={2014}
}
@inproceedings{li2013search,
  title={Search me if you can: privacy-preserving location query service},
  author={Li, Xiang-Yang and Jung, Taeho},
  booktitle={2013 Proceedings ieee infocom},
  pages={2760--2768},
  year={2013},
  organization={IEEE}
}
@inproceedings{ardagna2007location,
  title={Location privacy protection through obfuscation-based techniques},
  author={Ardagna, Claudio Agostino and Cremonini, Marco and Damiani, Ernesto and Capitani di Vimercati, S De and Samarati, Pierangela},
  booktitle={IFIP annual conference on data and applications security and privacy},
  pages={47--60},
  year={2007},
  organization={Springer}
}
@incollection{ardagna2008privacy,
  title={Privacy-enhanced location-based access control},
  author={Ardagna, Claudio Agostino and Cremonini, Marco and Vimercati, S and Samarati, Pierangela},
  booktitle={Handbook of Database Security},
  pages={531--552},
  year={2008},
  publisher={Springer}
}
@article{ardagna2009obfuscation,
  title={An obfuscation-based approach for protecting location privacy},
  author={Ardagna, Claudio A and Cremonini, Marco and di Vimercati, Sabrina De Capitani and Samarati, Pierangela},
  journal={IEEE Transactions on Dependable and Secure Computing},
  volume={8},
  number={1},
  pages={13--27},
  year={2009},
  publisher={IEEE}
}
@article{fang1986trilateration,
  title={Trilateration and extension to global positioning system navigation},
  author={Fang, Bertrand T},
  journal={Journal of Guidance, Control, and Dynamics},
  volume={9},
  number={6},
  pages={715--717},
  year={1986}
}
@techreport{fewell2006area,
  title={Area of common overlap of three circles},
  author={Fewell, Matthew P},
  year={2006},
  institution={DEFENCE SCIENCE AND TECHNOLOGY ORGANISATION EDINBURGH (AUSTRALIA) MARITIME~…}
}